export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'en',
  messages: {
    en: {
      title: 'Truck Driver Exams',
      teacher_room: 'Teacher room',
      welcome: 'Welcome to the Driving Test',
      enter_admin: 'Sign in to Teacher-room',
      enter_name: 'Enter your name',
      enter_login: 'Enter login name',
      enter_password: 'Enter password',
      incorrect_creds: 'Credentials are incorrect',
      login: 'Sign in',
      start: 'Start quiz',
      no_questions: 'No questions available',
      results: 'Quiz results',
      quit: 'Quit',
      next: 'Next',
      previous: 'Previous',
      option: 'Option',
      your_choice: 'Your choice',
      correct_option: 'Correct option',
      submit: 'Submit results',
      try_again: 'Try again',
      go_admin: 'go to Teacher-room',
      return_quiz: 'return to Quiz',
    },
    ru: {
      title: 'Тест ПДД',
      teacher_room: 'Комната преподавателя',
      welcome: 'Добро пожаловать в тест CDL',
      enter_name: 'Введите своё имя',
      enter_admin: 'Войти в кабинет преподавателя',
      enter_login: 'Введите логин',
      enter_password: 'Введите пароль',
      incorrect_creds: 'Введенные данные не корректны',
      login: 'Войти',
      start: 'Начать тест',
      no_questions: 'Не найдено вопросов',
      results: 'Результаты теста',
      quit: 'Выйти',
      next: 'Следующий',
      previous: 'Предыдущий',
      option: 'Вариант',
      your_choice: 'Ваш выбор',
      correct_option: 'Правильный ответ',
      submit: 'Отправить резлуьтаты',
      try_again: 'Попробовать снова',
      go_admin: 'перейти в Преподавательскую',
      return_quiz: 'вернуться к Тесту',
    }
  }
}))