export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'en',
  messages: {
    en: {
      title: 'Truck Driver Exams',
      teacher_room: 'Teacher room',
      welcome: 'Welcome to the CDL Test Simulator',
      enter_admin: 'Sign in to Teacher-room',
      enter_name: 'Enter your name',
      enter_login: 'Enter login name',
      enter_password: 'Enter password',
      incorrect_creds: 'Credentials are incorrect',
      login: 'Sign in',
      start: 'Start quiz',
      no_questions: 'No questions available',
      quiz_results: 'Quiz results',
      no_results: 'No results found',
      for_user: 'for user',
      quit: 'Quit',
      next: 'Next',
      questions: 'Questions',
      results: 'Results',
      previous: 'Previous',
      option: 'Option',
      your_choice: 'Your choice',
      correct_option: 'Correct option',
      submit_results: 'Submit results',
      try_again: 'Try again',
      go_admin: 'go to Teacher-room',
      return_quiz: 'return to Quiz',
      new_question: 'New Question',
      update_question: 'Update Question',
      category: 'Category',
      section: 'Section',
      question: 'Question',
      description: 'Description',
      submit: 'Submit',
      cancel: 'Cancel',
      choose_category: 'Choose the category of test',
      choose_section: 'Choose test section',
      tests: 'tests',
      unq_questions: 'unique questions',
      marathon: 'Marathon',
      exam: 'Exam simulator',

      'air-brakes': 'Air Breaks',
      combination: 'Combination Vehicles',
      'doubles-triples': 'Double / Triple Trailers',
      'general-knowledge': 'General Knowledge',
      'hazardous-material': 'Hazardous Material',
      passenger: 'Passenger Vehicles',
      pretrip: 'Pre Trip Inspection',
      'school-bus': 'School Bus',
      tanker: 'Tanker Vehicles',

      descriptions: {
        'air-brakes': 'You must take this test if your vehicle, or a vehicle you are required to drive for your job, has air brakes. For the exam, you must know the parts of a single and dual air brake system as well as how to inspect and use them. This test can be taken by Class A, B, and C license holders.',
        combination: 'The combination endorsement covers the information you need for driving all combination vehicles, such as tractor-trailers, straight truck with trailers, doubles, and triples. This combination vehicles practice test covers how to drive combinations safely, handling combination air brakes, and more.',
        'doubles-triples': 'The doubles/triples endorsement is a more specific combination vehicles test for those who will be driving double and triple trailers. To pass the exam, you’ll need to study coupling and uncoupling, how to inspect the trailers, and how to check each trailer’s air brakes.',
        'general-knowledge': 'This CDL general knowledge practice test covers topics such as the rules of having a CDL, how to drive a commercial vehicle safely, and how to safely transport your cargo. It will help you determine if you are prepared for the general knowledge exam and which parts of the CDL manual you need to review.',
        'hazardous-material': 'The hazardous material endorsement exam covers more information from your manual than any other CDL test except the general knowledge test. You’ll need to read the HazMat section of the CDL manual carefully and understand everything from special parking rules to the hazardous materials glossary to master the test.',
        passenger: 'You must take your passenger endorsement test if you will be driving a vehicle that is designed to seat 16 people or more, including the vehicle’s driver. Be prepared to answer questions about inspecting your vehicle, how to load it, best practices while on the road, and prohibited practices.',
        pretrip: 'This pre-trip inspection practice test will prepare you for the internal and external portions of the vehicle inspection exam, where you will be expected to be able to walk around your vehicle, touch items, and explain to an examiner why items must be inspected before a trip.',
        'school-bus': 'In order to pass your school bus endorsement exam, you’ll need to have a thorough understanding of such topics as danger zones, how to load and unload the school bus, how to manage students, what to do in the event of an emergency, local school bus regulations, and more.',
        tanker: 'The tanker vehicles test is for individuals who will be hauling liquid or gaseous materials in tanks. Hauling a tank or tanks require a tanker endorsement if a tank has an individual rating of over 119 gallons or a combined capacity of 1,000 or more gallons.',
      }
    },
    ru: {
      title: 'Тест ПДД',
      teacher_room: 'Комната преподавателя',
      welcome: 'Добро пожаловать в тест CDL',
      enter_name: 'Введите своё имя',
      enter_admin: 'Войти в кабинет преподавателя',
      enter_login: 'Введите логин',
      enter_password: 'Введите пароль',
      incorrect_creds: 'Введенные данные не корректны',
      login: 'Войти',
      start: 'Начать тест',
      no_questions: 'Не найдено вопросов',
      quiz_results: 'Результаты теста',
      no_results: 'Результаты не найдены',
      for_user: 'для пользователя',
      quit: 'Выйти',
      next: 'Следующий',
      questions: 'Вопросы',
      results: 'Результаты',
      previous: 'Предыдущий',
      option: 'Вариант',
      your_choice: 'Ваш выбор',
      correct_option: 'Правильный ответ',
      submit_results: 'Отправить резлуьтаты',
      try_again: 'Попробовать снова',
      go_admin: 'перейти в Преподавательскую',
      return_quiz: 'вернуться к Тесту',
      new_question: 'Новый вопрос',
      update_question: 'Обновить вопрос',
      category: 'Категория',
      section: 'Раздел',
      question: 'Вопрос',
      description: 'Описание',
      submit: 'Сохранить',
      cancel: 'Отменить',
      choose_category: 'Выберите категорию теста',
      choose_section: 'Выберите раздел теста',
      tests: 'теста',
      unq_questions: 'уникальных вопроса',
      marathon: 'Марафон',
      exam: 'Экзамен',

      'air-brakes': 'Тормозные системы',
      combination: 'Комбинированные автомобили',
      'doubles-triples': 'Двойные / Тройные Прицепы',
      'general-knowledge': 'Общие понятия',
      'hazardous-material': 'Опасные грузы',
      passenger: 'Пассажирские Транспортные средства',
      pretrip: 'Осмотр транспортного средства перед поездкой',
      'school-bus': 'Школьный автобус',
      tanker: 'Автоцистерны',

      descriptions: {
        'air-brakes': 'Вы должны пройти этот тест, если ваш автомобиль или автомобиль, которым вы должны управлять по работе, оснащен пневматическими тормозами. Для сдачи экзамена вы должны знать детали одинарной и двойной пневматической тормозной системы, а также уметь их проверять и использовать. Этот тест могут пройти обладатели лицензий классов A, B и C.',
        combination: 'В одобрении комбинированного автомобиля содержится информация, необходимая для управления всеми комбинированными транспортными средствами, такими как тягачи с прицепами, прямые грузовики с прицепами, двухместные и тройные автомобили. В этом практическом тесте на комбинированных транспортных средствах рассказывается о том, как безопасно управлять комбинированными автомобилями, как обращаться с пневматическими тормозами комбинированных транспортных средств и т.д.',
        'doubles-triples': 'The doubles/triples endorsement is a more specific combination vehicles test for those who will be driving double and triple trailers. To pass the exam, you’ll need to study coupling and uncoupling, how to inspect the trailers, and how to check each trailer’s air brakes.',
        'general-knowledge': 'Одобрение двойных/тройных транспортных средств представляет собой более конкретную проверку комбинированных транспортных средств для тех, кто будет управлять двойными и тройными прицепами. Чтобы сдать экзамен, вам нужно будет изучить сцепку и расцепку, как осматривать прицепы и как проверять пневматические тормоза каждого прицепа.',
        'hazardous-material': 'Экзамен на одобрение опасных материалов включает в себя больше информации из вашего руководства, чем любой другой тест CDL, за исключением теста на общие знания. Чтобы пройти тест, вам необходимо внимательно прочитать раздел HazMat в руководстве CDL и понять все: от специальных правил парковки до глоссария опасных материалов.',
        passenger: 'Вы должны пройти тест на одобрение пассажира, если вы будете управлять транспортным средством, рассчитанным на 16 или более человек, включая водителя транспортного средства. Будьте готовы ответить на вопросы об осмотре вашего автомобиля, о том, как его загрузить, о лучших методах работы в дороге и о запрещенных действиях.',
        pretrip: 'Этот практический тест по проверке перед поездкой подготовит вас к внутренней и внешней частям экзамена по техосмотру транспортного средства, где вы должны будете уметь ходить вокруг своего автомобиля, прикасаться к предметам и объяснять экзаменатору, почему предметы необходимо проверять перед поездкой. поездка.',
        'school-bus': 'Чтобы сдать экзамен на одобрение школьного автобуса, вам необходимо хорошо разбираться в таких темах, как опасные зоны, как загружать и разгружать школьный автобус, как управлять учениками, что делать в случае чрезвычайной ситуации, местные правила школьного автобуса и многое другое.',
        tanker: 'Испытание автоцистерн предназначено для лиц, которые будут перевозить жидкие или газообразные материалы в цистернах. Для перевозки цистерны или цистерн требуется одобрение цистерны, если индивидуальная емкость цистерны превышает 119 галлонов или общая вместимость 1000 или более галлонов.',
      }
    }
  }
}))